.error {
	color: red;
    font-size: 12px;
}

.header-style {
    background-color: white;
    height: 100px;
    width: 100%;
}

.form-header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.item-menu {
    margin-left: 5px;
    margin-right: 5px;
}

.button-search {
    margin-right: 10px;
}

.form-inline .input-search {
    margin-left: 10px;
    margin-right: 10px !important;
}

.form-login-style {
    margin-right: 200px;
}

.item-menu a {
    color: black;
}

.form-login-style a {
    color: black;
}

.box-content {
    display: grid;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }

.grid-container {
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'menu main main main main main';
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.product {
    padding: 0;
    margin: 0;
    margin-bottom: 25px;
}

.item-menu a, .form-login-style a  {
    font-size: 20px;
    color: black;
}

.cart-item {
    height: 80px;
    margin-left: auto;
    margin-right: auto;
}
